@primary-color: #7B3F00;
@secondary-color: #f2f2f2;
@background-color: #f9f9f9;
@text-color: #333;
@header-color: white;


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: @background-color;
  margin: 0;
  padding: 20px;
  color: @text-color;
}


#header-container {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 2em;
    color: @primary-color;
    border-bottom: 2px solid @primary-color;
    display: inline-block;
    padding-bottom: 5px;
  }
}


table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }

  th {
    background-color: @primary-color;
    color: @header-color;
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: @secondary-color;
  }

  tr:hover {
    background-color: lighten(@primary-color, 40%);
  }
}
