header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @primary-text-color;
    padding: 0px 1rem;
    background-color: @primary-backgroud-color;
}   section{
    display: flex;
    gap: 1rem;
    align-items: center;
    h1{
        margin: 8px;
        padding: 0px;
        font-size: 1rem;
    }
    img{
        margin: 8px;
        padding: 8px;
        width: 40px;
        height: 48px;
        box-shadow: 1px 1px 3px ;
        border-radius: 50%;
    } nav{
        padding: 0px;
        ul{
            list-style: none;
            padding: 8px;
            margin: 8px;
            display: flex;
            align-items: center;
            li{
                a{
                    display: inline-block;
                    text-decoration: none;
                    color: @primary-backgroud-color;
                    &hover{
                        background-color: @primary-backgroud-color;
                        color: @primary-text-color;

                    }
                }
            }
        }
    }
}



header section h1{
    margin: 0px;
    padding: 0px;
}


footer{
    background-color: @primary-backgroud-color ;
    color: @primary-text-color;
}

