@primary-backgroud-color: #a47864;
@primary-text-color: #333;

@secundary-backgroud-color: #6490a4;
@secundary-text-color: #333;

@unit8: 2rem;
@unit4: 1rem;
@unit5: 1.5rem;
@unit3: 0.8rem;
@unit2: 0.5rem;
@unit1: 0.25rem;
@unit0: 0rem;

.p-4{
    padding: @unit4;
}

.p-x-4{
    padding-left: @unit4;
    padding-right: @unit4;
}

.imgCover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.round50{
    border-radius: 50%;

}


.round {
    border-radius: 9px;

}
.roundSmall{
    border-radius: 3px;
}
.roundLarge {
    border-radius:  15px;
}
.roundExtraLarge {
    border-radius:  19px;
}

.shadow{
    box-shadow: 3px 3px 5px darken(@primary-backgroud-color, 25%)
}